:root {
  --text-gradient: linear-gradient(90deg, #ff8a00, #e52e71);
}

.pinned-card {
  position: relative;
  height: 300px;
  width: 200px;
  min-width: 150px;
  padding: 10px;
  box-shadow: -1rem 0 2rem #000 !important;
  font-size: medium;

  transition: 0.2s;
}

.pinned-card:hover {
  transform: translateY(-1rem);
}

.pinned-card:hover .pinned-card-header {
  background: var(--text-gradient);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.pinned-card:hover ~ .pinned-card {
  transform: translateX(130px);
}

.pinned-card:not(:first-child) {
  margin-left: -130px;
}

.search-card-list {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.search-card {
  position: relative;
  height: 400px;
  width: 320px;
  justify-content: center;
  align-items: center;
  margin: 16px 24px;
  transition: 0.2s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: black !important;
}

.search-card-body {
  position: relative;
  font-size: small;
  z-index: 1;
  justify-content: center;
  width: 340px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  border-radius: 8px;
}

.search-card-header {
  background: var(--text-gradient);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  z-index: 1;
  justify-content: center;
}
